{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=B-BILGISAYAR\\SQLEXPRESS01;Database=APIDemo;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWT": {
        "ValidAudience": "http://localhost:7206",
        "ValidIssuer": "http://localhost:7206",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
        "TokenValidityInMinutes": 0.08333,
        "RefreshTokenValidityInDays": 7
    }
}
